<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kilometrikisa - tilastot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1>Kilometrikisa-tilastot</h1>
          <h4 id="team-names"></h4>
        </div>
        <div class="navbar-collapse collapse">
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h3>Sarjan sijoitus</h3>
        <div class="demo-container">
			<div id="current_standing_chart" class="demo-placeholder"></div>            
		</div> 

        <h3>Joukkueen keskiarvo (km)</h3>
        <div class="demo-container">
            <div id="km_avg_chart" class="demo-placeholder"></div>
		</div> 
                
        <h3>Kilometrit yhteensä</h3>
        <div class="demo-container">
			<div id="km_total_chart" class="demo-placeholder"></div>            
		</div>                

        <h3>Pyöräilypäivien keskiarvo</h3>
        <div class="demo-container">
            <div id="days_avg_chart" class="demo-placeholder"></div>
		</div>           
        
        <h3>Pyöräilypäivät yhteensä</h3>
        <div class="demo-container">
			<div id="days_total_chart" class="demo-placeholder"></div>            
		</div>                
        
        <h3>Bensaa säästetty</h3>
        <div class="demo-container">
			<div id="gas_spared_chart" class="demo-placeholder"></div>            
		</div>                
        
        <h3>CO2 säästetty</h3>
        <div class="demo-container">
            <div id="co2_spared_chart" class="demo-placeholder"></div>
		</div>             
                
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <p><a href="http://www.kilometrikisa.fi">http://www.kilometrikisa.fi</a></p>
            <p><a href="https://www.facebook.com/events/1483887371827397/">TURTA @ Facebook</a></p>
        </div>
      </div>


      <footer>
        <p>&nbsp;</p>
      </footer>
    </div> 
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.time.min.js"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
    
    </body>
</html>
